[mypy]

strict_optional = True
no_implicit_optional = True
warn_unused_configs = True
strict_equality = True
warn_unused_ignores = True

check_untyped_defs = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True

[mypy-smpplib/tests/*]

disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
